<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socks Megastore</title>
    <meta name="description" content="For all your online sock needs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: helvetica, arial;
      }
      header {
        background-color: #706cf5;
        padding: 10px;
      }
      header img {
        height: 1.25em;
        position: relative;
        top: 10px;
        left: -5px;
      }
      h1, h2 {
        text-align: center;
        color: #fff;
      }
      h1 {
        margin: 0.5em 0;
        font-size: 1.5em;
        font-weight: normal;
      }
      h2 {
        font-size: 1.2em;
        font-style: italic;
      }
      main {
        padding: 10px;
      }
      ul li {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Socks Megastore</h1>
    </header>
    <main>
      <ul>
        <li><a href="before/">Before</a></li>
        <li><a href="after-simple/">After (simple)</a></li>
        <li><a href="after-options/">After (with added options)</a></li>
      </ul>
    </main>
  </body>
</html>