<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling and Caturing</title>
<style>
    .parent{
        width: 400px;
        height: 400px;
        background-color: yellow;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .child{
        width: 300px;
        height: 300px;
        background-color: rgb(34, 34, 8);
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .grandchild{
        width: 200px;
        height: 200px;
        background-color: rgb(4, 25, 71);
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
</style>
</head>
<body>
    
    <div class="parent">
        <div class="child">
            <div class="grandchild">

            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>